API_KEY = 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
PORT = 4000
MONGO_URL = mongodb+srv://srjsachan:8858856132@portfolioprojects.1mx7zhr.mongodb.net/shortstorydb?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://127.0.0.1:27017/shortstorydb